<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Giang Pham Tran Huong</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head>

    <style>
        canvas
        {
            position:absolute;
        }
        circle
        {
            fill: #FABF56;
        }
        line 
        {
            stroke: #aaa;
        }
        text 
        {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            fill: rgb(32, 32, 32);
        }
        div
        {
            border: 3px solid white;
        }
        label 
        {
            color: rgb(206, 55, 17);
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>

    <style type="text/css">
        /* 13. Basic Styling with CSS */
        
        /* Style the lines by removing the fill and applying a stroke */
        .line {
            fill: none;
            stroke: #aaa;
            stroke-width: 3;
        }
        
        .overlay {
        fill: none;
        pointer-events: all;
        }
        
        /* Style the dots by assigning a fill and stroke */
        .dot {
            fill: #8da0cb;
            stroke: #fff;
        }
        
        .focus circle {
            fill: none;
            stroke: steelblue;
        }
        
    </style>

    <body>
        <div id ='introdiv' >
            <svg id= "introsvg" width="100%" height="600">
            </svg>
        </div>
        <script>
            var svgintro = d3.select("#introsvg")
            svgintro.append('text')
                .attr('x', 20)
                .attr('y', 30)
                .attr('text-anchor', 'begin')
                .text('Hello, you reach Giang Pham!')
                .style('font-weight', 'bold')

            svgintro.append('text')
                .attr('x', 20)
                .attr('y', 50)
                .attr('text-anchor', 'begin')
                .text('In 2015, I got my bachelor degree in Computer Science from University of Engineering and Technology, Vietnam National University, Hanoi')
            
            svgintro.append('text')
                .attr('x', 20)
                .attr('y', 70)
                .attr('text-anchor', 'begin')
                .text('Then I worked as a software engineer in Viettel Research and Development Institute from 2015 to 2019')

            svgintro.append('text')
                .attr('x', 20)
                .attr('y', 90)
                .attr('text-anchor', 'begin')
                .text('In 2019, I started my master degree in Computer Science at University of Pisa')
            
            svgintro.append('text')
                .attr('x', 20)
                .attr('y', 110)
                .attr('text-anchor', 'begin')
                .text('You can find some of my work here in this github account, most of them are the projects I have done for my master degree. Have fun!')
            
        </script>

        
    </body>
</html>

