<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenhouse Gas Emissions</title>

    <script src = "../../lib/jquery.js"></script>
    <script src = "../../lib/d3.js"></script>
    <script src = "../../lib/paper-full.js "></script>
    <script src = "../../src/marchingants.js"></script>

    <style>
        svg{
          position:absolute;
          left:0px;
          top:0px;
          z-index: -1;
        }
        canvas{
          position:absolute;
          left:0px;
          top:0px;
        }
    </style>

    <style type="text/css">
      /* 13. Basic Styling with CSS */
      
      /* Style the lines by removing the fill and applying a stroke */
      .line {
          fill: none;
          stroke: #8da0cb;
          stroke-width: 3;
      }
        
      .overlay {
        fill: none;
        pointer-events: all;
      }
      
      /* Style the dots by assigning a fill and stroke */
      .dot {
          fill: #8da0cb;
          stroke: #fff;
      }
        
        .focus circle {
        fill: none;
        stroke: steelblue;
      }

      .rotate {

        transform: rotate(-90deg);


        /* Legacy vendor prefixes that you probably don't need... */

        /* Safari */
        -webkit-transform: rotate(-90deg);

        /* Firefox */
        -moz-transform: rotate(-90deg);

        /* IE */
        -ms-transform: rotate(-90deg);

        /* Opera */
        -o-transform: rotate(-90deg);

        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

      }
      
      </style>

</head>
<body>

    <canvas id = "mycanvas" width = "1200" height="800" style="top:30px;left:30" display=" inline">
    </canvas>

    <div>
        <svg id= "coversvg" width="1200" height="800" style="top:30px;left:30">
        </svg>
    </div>

    <script type="text/javascript" src="../../example/boxplot_data.js"></script>
    <script type="text/javascript" src="../../example/drawboxplot.js"></script>

    <script type="text/javascript" src="GGEdata.js"></script>
    <script type="text/javascript" src="drawGGEchart.js"></script>
        
    </script>
    <script >
        //1. set up the paperjs environment
        var canvas = document.getElementById('mycanvas');
        paper.setup(canvas);
        paper.install(window);
        paper.view.draw();

        //2. draw static boxplot
        // drawBoxplot(liBoxplotdata)
        drawGGEChart(ggeData)

        liMAData = []
        liMADesign = []

        MA_Start()
        d3.selectAll('rect')
            .each(function (d, i)
            {
              
                var rect = d3.select(this)

                var rectBox = d3.select(this).node().getBoundingClientRect();
                var deltaX = 0;
                var visual_proxy = [
                        [rectBox.x - deltaX, rectBox.y + rectBox.height],
                        [rectBox.x + rectBox.width * 0.5 + deltaX, rectBox.y + rectBox.height - 13],
                        [rectBox.x + rectBox.width + deltaX, rectBox.y + rectBox.height],
                        [rectBox.x + rectBox.width + deltaX, rectBox.y + rectBox.height+10],
                        [rectBox.x + rectBox.width * 0.5 + deltaX, rectBox.y + rectBox.height-3],
                        [rectBox.x - deltaX, rectBox.y + rectBox.height+10],
                        [rectBox.x - deltaX, rectBox.y + rectBox.height]]
                  
                var path = [
                  [rectBox.x + rectBox.width * 0.5 , rectBox.y + rectBox.height],
                  [rectBox.x + rectBox.width * 0.5 , rectBox.y]]
                var deltaY = 30;
                var boundary = [
                  [rectBox.x, rectBox.y - deltaY], 
                  [rectBox.x + rectBox.width, rectBox.y - deltaY], 
                  [rectBox.x + rectBox.width, rectBox.y + rectBox.height - deltaY],
                  [rectBox.x, rectBox.y + rectBox.height - deltaY],
                  [rectBox.x, rectBox.y - deltaY]]
                  
                var speed = Math.floor(ggeData[i].GGEPC*3.5)
                // var space = ggeData[i].GGE/ggeData[i].GGEPC 
                var population = Math.floor(ggeData[i].GGE/ggeData[i].GGEPC)
                var space = Math.floor(300/population)
                var color = '#F9DEB3'        
                marchingAnt(visual_proxy, 
                path, boundary, speed, space, color)
          })
        MA_End();

    </script>
   
</body>
</html>
